body
  padding-top: 70px
  padding-bottom: 30px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #01B8EF

@import '../bower_components/bootstrap-sass/assets/stylesheets/bootstrap'